; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
#upload_protocol = espota
#upload_port = spa.local
lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     rlogiacco/CircularBuffer @ ^1.3.3
     knolleary/PubSubClient @ ^2.8
     bblanchon/ArduinoJson @ ^6.17.2
#     hieromon/AutoConnect @ ^1.2.2
     bbx10/DNSServer @ ^1.1.0
